<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Employee Manager for AppExchange allows small businesses to manage their most important asset; their staff. Employee Manager manages your employee&apos;s personal and business information, salary history, benefit information, paid and unpaid time off and more.</description>
    <label>Employee Manager</label>
    <logo>Graphics/appxgif.gif</logo>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>SFDC_Employee__c</tab>
    <tab>SFDC_Performance_Review__c</tab>
    <tab>SFDC_PTO_Request__c</tab>
    <tab>SFDC_Job_Function__c</tab>
    <tab>SFDC_Benefit__c</tab>
    <tab>SFDC_Salary_History__c</tab>
    <tab>AboutEmployeeManager</tab>
    <tab>Feedback</tab>
</CustomApplication>
